﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FenixMobile.View.HeadMasterMenu.ECGViewerPage.ChaosgramPage"
             xmlns:local="clr-namespace:FenixMobile.View.CustomControl" 
             >
    <ContentPage.Content>
        <local:GradientBackgroundPage StartColor="#79e0c7" EndColor="#359cff" HorizontalOptions="Fill" VerticalOptions="Fill">
            <!--Заголовок из состояния сети и bluetooth-->
            <StackLayout Orientation="Vertical" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="30">
                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="30">
                    <Image Source="{Binding ServerStateIcon}" Margin="10, 5, 0, 5" HeightRequest="30" HorizontalOptions="StartAndExpand"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" HeightRequest="30">
                        <Image Source="{Binding BluetoothDeviceStateIcon}" Margin="0, 5, 0, 5" HeightRequest="20" HorizontalOptions="EndAndExpand" />
                        <Label Margin="0, 5, 10, 5" Text="{Binding BluetoothDeviceState}" FontSize="Micro" TextColor="White" FontAttributes="Bold" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <BoxView Color="White" Margin="10, 0, 10, 0" CornerRadius="100" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" HeightRequest="2" />
            </StackLayout>
            <StackLayout x:Name="HeadStack" Margin="0, 20, 0, 0" Orientation="Vertical">
                <StackLayout x:Name="GridStack">
                    <Grid x:Name="RRStateGrid" ColumnSpacing="1" RowSpacing="1" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <local:CircleButton x:Name="VeryGoodState" HorizontalOptions="Center" VerticalOptions="Center" Text=" " CustomBackgroundColor="LightGreen"
                                            Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
                        <local:CircleButton x:Name="GoodState" HorizontalOptions="Center" VerticalOptions="Center" Text=" " CustomBackgroundColor="LawnGreen"
                                            Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="7"/>
                        <local:CircleButton x:Name="WarningState" HorizontalOptions="Center" VerticalOptions="Center" Text=" " CustomBackgroundColor="Yellow"
                                            Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="14"/>
                        <local:CircleButton x:Name="WarningBadState" HorizontalOptions="Center" VerticalOptions="Center" Text=" " CustomBackgroundColor="Orange"
                                            Grid.Row="0" Grid.Column="7" Grid.RowSpan="4" Grid.ColumnSpan="7"/>
                        <local:CircleButton x:Name="BadState" HorizontalOptions="Center" VerticalOptions="Center" Text=" " CustomBackgroundColor="Red"
                                            Grid.Row="2" Grid.Column="11" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
                        <Image x:Name="Pointer"  Source="pointer.png" Grid.Row="3" Grid.Column="5" Grid.RowSpan="4" Grid.ColumnSpan="4"/>
                    </Grid>
                </StackLayout>
                <StackLayout x:Name="DiscriptionStack">
                    <Label x:Name="DiscriptionTitle" Text="Описание показателей" FontSize="Large" FontAttributes="Bold" 
                           TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
                    <ScrollView x:Name="DiscriptionScroll" BackgroundColor="Transparent" VerticalOptions="Start">
                        <Label x:Name="IndicatorsDiscription" Text="{Binding HeartrateRatingTitle}" 
                           Margin="20, 0, 20, 20" FontSize="Subtitle" FontAttributes="Italic" 
                           TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </local:GradientBackgroundPage>
    </ContentPage.Content>
</ContentPage>