﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FenixMobile.View.HeadMasterMenu.ECGViewerPage.ProgramStatePage"
             xmlns:local="clr-namespace:FenixMobile.View.CustomControl">
    <ContentPage.Content>
        <local:GradientBackgroundPage StartColor="#79e0c7" EndColor="#359cff" HorizontalOptions="Fill" VerticalOptions="Fill">
            <!--Заголовок из состояния сети и bluetooth-->
            <StackLayout Orientation="Vertical" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="30">
                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="30">
                    <Image Source="{Binding ServerStateIcon}" Margin="10, 5, 0, 5" HeightRequest="30" HorizontalOptions="StartAndExpand"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" HeightRequest="30">
                        <Image Source="{Binding BluetoothDeviceStateIcon}" Margin="0, 5, 0, 5" HeightRequest="20" HorizontalOptions="EndAndExpand" />
                        <Label Margin="0, 5, 10, 5" Text="{Binding BluetoothDeviceState}" FontSize="Micro" TextColor="White" FontAttributes="Bold" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <BoxView Color="White" Margin="10, 0, 10, 0" CornerRadius="100" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" HeightRequest="2" />
            </StackLayout>
            <StackLayout BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <!-- Область визуализации состояния отправки -->
                    <StackLayout Padding="0,0,0,0" Orientation="Horizontal" VerticalOptions="Center" 
                                    HorizontalOptions="StartAndExpand">
                        <Label Margin="0,0,0,0" Text="Номер пакета FF" FontSize="Small" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        <Label Margin="0,0,0,0" Text="{Binding FireFlyPackageNumber}" FontSize="Medium" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                    <StackLayout Padding="0,0,0,0" Orientation="Horizontal" VerticalOptions="Center" 
                                    HorizontalOptions="StartAndExpand">
                        <Label Margin="0,0,0,0" Text="Номер текущего файла" FontSize="Small" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        <Label Margin="0,0,0,0" Text="{Binding FireFlyMaxPackageNumber}" FontSize="Medium" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Padding="0,0,0,0" Orientation="Horizontal" VerticalOptions="Center" 
                                    HorizontalOptions="StartAndExpand">
                        <Label Margin="0,0,0,0" Text="Online\SD" FontSize="Small" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        <Label Margin="0,0,0,0" Text="{Binding FireFlyReceiveState}" FontSize="Medium" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Padding="0,0,0,0" Orientation="Horizontal" VerticalOptions="Center" 
                                    HorizontalOptions="StartAndExpand">
                        <Label Margin="0,0,0,0" Text="Время последнего запроса директории" FontSize="Small" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        <Label Margin="0,0,0,0" Text="{Binding TimeLastDirReq}" FontSize="Medium" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Padding="0,0,0,0" Orientation="Horizontal" VerticalOptions="Center" 
                                    HorizontalOptions="StartAndExpand">
                        <Label Margin="0,0,0,0" Text="Время последнего запроса файла" FontSize="Small" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        <Label Margin="0,0,0,0" Text="{Binding TimeLastFileReq}" FontSize="Medium" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Padding="0,0,0,0" Orientation="Horizontal" VerticalOptions="Center" 
                                    HorizontalOptions="StartAndExpand">
                        <Label Margin="0,0,0,0" Text="Номер последнего запрошенного файла" FontSize="Small" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        <Label Margin="0,0,0,0" Text="{Binding LastFileReqNum}" FontSize="Medium" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Padding="0,0,0,0" Orientation="Horizontal" VerticalOptions="Center" 
                                    HorizontalOptions="StartAndExpand">
                        <Label Margin="0,0,0,0" Text="Была NoData" FontSize="Small" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        <Label Margin="0,0,0,0" Text="{Binding IsNoDataCome}" FontSize="Medium" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                    </StackLayout>

                    <StackLayout Padding="0,0,0,0" Orientation="Horizontal" VerticalOptions="Center" 
                                    HorizontalOptions="StartAndExpand">
                        <Label Margin="0,0,0,0" Text="Файл на сервере" FontSize="Small" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        <Label Margin="0,0,0,0" Text="{Binding ServerFileState}" FontSize="Medium" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Padding="0,0,0,0" Orientation="Horizontal" VerticalOptions="Center" 
                                    HorizontalOptions="StartAndExpand">
                        <Label Margin="0,0,0,0" Text="Текущая часть на сервере" FontSize="Small" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        <Label Margin="0,0,0,0" Text="{Binding CurrentServerPart}" FontSize="Medium" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Padding="0,0,0,0" Orientation="Horizontal" VerticalOptions="Center" 
                                    HorizontalOptions="StartAndExpand">
                        <Label Margin="0,0,0,0" Text="Файл закрыт" FontSize="Small" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        <Label Margin="0,0,0,0" Text="{Binding ServerFileClose}" FontSize="Medium" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Padding="0,0,0,0" Orientation="Horizontal" VerticalOptions="Center" 
                                    HorizontalOptions="StartAndExpand">
                        <Label Margin="0,0,0,0" Text="Количество данных на отправку" FontSize="Small" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        <Label Margin="0,0,0,0" Text="{Binding SignalListCount}" FontSize="Medium" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </local:GradientBackgroundPage>
    </ContentPage.Content>
</ContentPage>