﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:FenixMobile.View.CustomControl"
             mc:Ignorable="d"
             x:Class="FenixMobile.View.CustomDisplayAlert.ErrorDisplayAlert">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
        <Frame
        x:Name="FrameContainer"
        Margin="30, 30, 30, 30"
        BackgroundColor="White"
        CornerRadius="10">
            <StackLayout    
                    x:Name="headStackLayout"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    IsClippedToBounds="True"
                    Padding="10, 5"
                    Spacing="3">
                <Image Source="bad.png"  Margin="10, 10, 10, 10" HorizontalOptions="Center" VerticalOptions="End"/>
                <Label x:Name="textError"  Margin="10, 10, 10, 10" Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <local:ElypsedButton x:Name="Error_Exit" Clicked="Error_Exit_Clicked"  Margin="10, 10, 10, 10"
                                CornerRadius="18" IsCurvedCornersEnabled="True" BorderColor="#359cff" FontSize="Medium" HorizontalOptions="FillAndExpand" 
                                VerticalOptions="StartAndExpand" TextColor="White" BackgroundColor="#359cff" Text="Выход"
                                   />
            </StackLayout>
        </Frame>
    </ScrollView>
</pages:PopupPage>