﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FenixMobile.View.CustomControl"
             mc:Ignorable="d"
             x:Class="FenixMobile.View.Pages.LogView">
    <ContentPage.Content>
        <local:GradientBackgroundPage StartColor="#79e0c7" EndColor="#359cff" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" BackgroundColor="Transparent">
                <StackLayout HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                    <local:ElypsedButton x:Name="SignoutExit" Command="{Binding SignoutExit}"
                    CornerRadius="18" IsCurvedCornersEnabled="True" BorderColor="Transparent" FontSize="Medium" 
                    HorizontalOptions="Fill" TextColor="#359cff" BackgroundColor="White" Text="Выход"/>
                </StackLayout>
            </StackLayout>
        </local:GradientBackgroundPage>
    </ContentPage.Content>
</ContentPage>