﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FenixMobile.View.CustomControl"
             xmlns:resource="clr-namespace:FenixMobile.Translations"
             mc:Ignorable="d"
             x:Class="FenixMobile.View.HeadMasterMenu.MenuItemPage.ModeSelectPage">
    <ContentPage.Content>
        <local:GradientBackgroundPage StartColor="#79e0c7" EndColor="#359cff" HorizontalOptions="Fill" VerticalOptions="Fill">
            <!--Заголовок из состояния сети и bluetooth-->
            <StackLayout Orientation="Vertical" BackgroundColor="Transparent" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="30">
                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="30">
                    <Image Source="{Binding ServerStateIcon}" Margin="10, 5, 0, 5" HeightRequest="30" HorizontalOptions="StartAndExpand"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" HeightRequest="30">
                        <Image Source="{Binding BluetoothDeviceStateIcon}" Margin="0, 5, 0, 5" HeightRequest="20" HorizontalOptions="EndAndExpand" />
                        <Label Margin="0, 5, 10, 5" Text="{Binding BluetoothDeviceState}" FontSize="Micro" TextColor="White" FontAttributes="Bold" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <BoxView Color="White" Margin="10, 0, 10, 0" CornerRadius="100" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" HeightRequest="2" />
            </StackLayout>
            <!--Кнопки-->
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <local:ElypsedButton x:Name="TenSecondsMode" Command="{Binding RunTenSecondsMode}"
                    CornerRadius="18" IsCurvedCornersEnabled="True" BorderColor="Transparent" FontSize="Medium" 
                    HorizontalOptions="CenterAndExpand" TextColor="#359cff" BackgroundColor="White" Text="{x:Static resource:Resource.TenSecondsButton}"/>
                    <local:ElypsedButton x:Name="FiveMinutesMode" Command="{Binding RunFiveMinutesMode}" Margin="0, 30, 0, 30"
                    CornerRadius="18" IsCurvedCornersEnabled="True" BorderColor="Transparent" FontSize="Medium" HorizontalOptions="CenterAndExpand" 
                    TextColor="#359cff" BackgroundColor="White" Text="{x:Static resource:Resource.FiveMinuteButton}"/>
                    <local:ElypsedButton x:Name="MonitorMode" Command="{Binding RunHolterMode}"
                    CornerRadius="18" IsCurvedCornersEnabled="True" BorderColor="Transparent" FontSize="Medium" HorizontalOptions="CenterAndExpand" 
                    TextColor="#359cff" BackgroundColor="White" Text="{x:Static resource:Resource.Monitoring}"/>
                </StackLayout>
            </StackLayout>
        </local:GradientBackgroundPage>
    </ContentPage.Content>
</ContentPage>