﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FenixMobile.View.CustomControl"
             mc:Ignorable="d"
             x:Class="FenixMobile.View.HeadMasterMenu.MenuItemPage.SavedFilePage">
    <ContentPage.Content>
        <local:GradientBackgroundPage StartColor="#79e0c7" EndColor="#359cff" HorizontalOptions="Fill" VerticalOptions="Fill">
            <!--Заголовок из состояния сети и bluetooth-->
            <!--
            <StackLayout Orientation="Vertical" BackgroundColor="Transparent" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="30">
                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="30">
                    <Image Source="{Binding ServerStateIcon}" Margin="10, 5, 0, 5" HeightRequest="30" HorizontalOptions="StartAndExpand"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" HeightRequest="30">
                        <Image Source="{Binding BluetoothDeviceStateIcon}" Margin="0, 5, 0, 5" HeightRequest="20" HorizontalOptions="EndAndExpand" />
                        <Label Margin="0, 5, 10, 5" Text="{Binding BluetoothDeviceState}" FontSize="Micro" TextColor="White" FontAttributes="Bold" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <BoxView Color="White" Margin="10, 0, 10, 0" CornerRadius="100" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" HeightRequest="2" />
            </StackLayout>
            -->
            <StackLayout Orientation="Vertical" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView x:Name="RecordsListView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                          SelectedItem="{Binding RecordListItem, Mode=TwoWay}" ItemsSource="{Binding ListViewSource}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                        <StackLayout Orientation="Horizontal" Margin="15, 10, 15, 0" HeightRequest="60">
                                            <Image Source="{Binding TypeIcon}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                            <Label Text="{Binding StartDate}" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                            <Label Text="{Binding StartTime}" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                        <BoxView Color="White" Margin="10, 0, 10, 0" CornerRadius="100" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" HeightRequest="2" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </local:GradientBackgroundPage>
    </ContentPage.Content>
</ContentPage>