﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FenixMobile.View.CustomControl"
             mc:Ignorable="d"
             x:Class="FenixMobile.View.HeadMasterMenu.MenuItemPage.SettingsPage">
    <ContentPage.Content>
        <local:GradientBackgroundPage StartColor="#79e0c7" EndColor="#359cff" HorizontalOptions="Fill" VerticalOptions="Fill">
            <!--Заголовок из состояния сети и bluetooth-->
            <!--
            <StackLayout Orientation="Vertical" BackgroundColor="Transparent" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="30">
                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="30">
                    <Image Source="{Binding ServerStateIcon}" Margin="10, 5, 0, 5" HeightRequest="30" HorizontalOptions="StartAndExpand"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" HeightRequest="30">
                        <Image Source="{Binding BluetoothDeviceStateIcon}" Margin="0, 5, 0, 5" HeightRequest="20" HorizontalOptions="EndAndExpand" />
                        <Label Margin="0, 5, 10, 5" Text="{Binding BluetoothDeviceState}" FontSize="Micro" TextColor="White" FontAttributes="Bold" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <BoxView Color="White" Margin="10, 0, 10, 0" CornerRadius="100" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" HeightRequest="2" />
            </StackLayout>
            -->
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Margin="0, 10, 0, 10">
                <ScrollView HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Frame Margin="10, 0, 10, 0" CornerRadius="10" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="White" HasShadow="True">
                        <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill">

                            <StackLayout Padding="0, 5, 0, 5">
                                <Label Text="Настройки аккаунта" TextColor="#359cff" FontSize="Large" VerticalOptions="End" HorizontalOptions="StartAndExpand"/>
                                <BoxView Color="#359cff" CornerRadius="100" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" />
                            </StackLayout>
                            <StackLayout Padding="0, 5, 0, 5">
                                <local:ElypsedButton
                                CornerRadius="18" IsCurvedCornersEnabled="True" BorderColor="#359cff" FontSize="Medium" HorizontalOptions="FillAndExpand" 
                                VerticalOptions="CenterAndExpand" TextColor="White" BackgroundColor="#359cff" Text="Добавить пользователя" Command="{Binding AddNewPatient}"
                                   />
                                <Label Text="Текущий пользователь" TextColor="#359cff" FontSize="Small" VerticalOptions="End" HorizontalOptions="StartAndExpand"/>
                                <local:ElypsedPicker x:Name="UserGender" Focused="OnFocusePicker" Unfocused="UnFocusePicker" CornerRadius="18" IsCurvedCornersEnabled="True" BorderColor="#359cff"      
                                FontSize="Medium" TitleColor="LightGray" Title="Выбор пользователя" ItemsSource="{Binding PatienDataPickerSource}" 
                                ItemDisplayBinding="{Binding PickerPatientInfo}" SelectedItem="{Binding CurrentPatient}"
                                HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" TextColor="#359cff"/>
                            </StackLayout>
                            

                            <StackLayout Padding="0, 20, 0, 5">
                                <Label Text="Редактировать профиль" TextColor="#359cff" FontSize="Large" VerticalOptions="End" HorizontalOptions="StartAndExpand"/>
                                <BoxView Color="#359cff" CornerRadius="100" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" />
                            </StackLayout>
                            <StackLayout Padding="0, 5, 0, 5">
                                <StackLayout>
                                    <Label Text="{Binding FullPatientName}" TextColor="#359cff" FontSize="Medium" VerticalOptions="End" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="Рост" TextColor="#359cff" FontSize="Small" VerticalOptions="End" HorizontalOptions="StartAndExpand"/>
                                    <local:ElypsedEntry x:Name="UserGrowthEntry" Focused="OnFocuse" Unfocused="UnFocuse" CornerRadius="18" IsCurvedCornersEnabled="True" BorderColor="#359cff"      
                                HorizontalTextAlignment="Center" FontSize="Medium" Placeholder="180" PlaceholderColor="LightGray"
                                HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" TextColor="#359cff" Text="{Binding PatientGrowth}"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="Вес" TextColor="#359cff" FontSize="Small" VerticalOptions="End" HorizontalOptions="StartAndExpand"/>
                                    <local:ElypsedEntry x:Name="UserWeightEntry" Focused="OnFocuse" Unfocused="UnFocuse" CornerRadius="18" IsCurvedCornersEnabled="True" BorderColor="#359cff"      
                                HorizontalTextAlignment="Center" FontSize="Medium" Placeholder="180" PlaceholderColor="LightGray"
                                HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" TextColor="#359cff" Text="{Binding PatientWeight}"/>
                                </StackLayout>
                            </StackLayout>
                            

                            <StackLayout Padding="0, 20, 0, 5">
                                <Label Text="Настройка кардиографа" TextColor="#359cff" FontSize="Large" VerticalOptions="End" HorizontalOptions="StartAndExpand"/>
                                <BoxView Color="#359cff" CornerRadius="100" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" />
                            </StackLayout>
                            <local:ElypsedPicker x:Name="CurrentDevice" Focused="OnFocuseDevicePicker" Unfocused="UnFocusePicker" CornerRadius="18" IsCurvedCornersEnabled="True" BorderColor="#359cff"      
                                FontSize="Medium" TitleColor="LightGray" Title="Выберите свой девайс" 
                                                 ItemsSource="{Binding MACsDevices}" 
                                                 SelectedItem="{Binding DevicesListItem}"
                                HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" TextColor="#359cff"/>
                            <StackLayout Orientation="Horizontal" Padding="0, 5, 0, 5">
                                <Label Text="Кардиограф активен" TextColor="#359cff" FontSize="Small" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <Label x:Name="ConnectionState" Text = "{Binding DeviceStateConnection}" TextColor="#359cff" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0, 5, 0, 5">
                                <Label Text="Уровень заряда" TextColor="#359cff" FontSize="Small" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <Label x:Name="ChargePercent" Text="{Binding DeviceChargeState}" TextColor="#359cff" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0, 5, 0, 5">
                                <Label Text="Количество отведений" TextColor="#359cff" FontSize="Small" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <local:ElypsedPicker x:Name="CountChanels"  Focused="OnFocusePicker" Unfocused="UnFocusePicker" CornerRadius="18" IsCurvedCornersEnabled="True" BorderColor="#359cff"      
                                FontSize="Medium" TitleColor="LightGray" Title="Отведение" SelectedItem="{Binding SelectedCountChannels}"
                                HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" TextColor="#359cff"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0, 5, 0, 5">
                                <Label Text="Частота дискретизации" TextColor="#359cff" FontSize="Small" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <local:ElypsedPicker x:Name="SamplingFreq"  Focused="OnFocusePicker" Unfocused="UnFocusePicker" CornerRadius="18" IsCurvedCornersEnabled="True" BorderColor="#359cff"      
                                FontSize="Medium" TitleColor="LightGray" Title="Частота" SelectedItem="{Binding SelectedFrequancy}"
                                HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" TextColor="#359cff"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0, 5, 0, 5">
                                <Label Text="Наличие флэш накопителя" TextColor="#359cff" FontSize="Small" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding HasSDCard}" TextColor="#359cff" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <local:ElypsedButton x:Name="CardiographInfo" 
                                CornerRadius="18" IsCurvedCornersEnabled="True" BorderColor="#359cff" FontSize="Medium" 
                                TextColor="White" BackgroundColor="#359cff" Command="{Binding GetDirInfo}"
                                HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Text="Информация о кардиографе" />
                            <local:ElypsedButton x:Name="ClearCardiograph" CornerRadius="18" IsCurvedCornersEnabled="True" BorderColor="#359cff" FontSize="Medium" 
                                TextColor="White" BackgroundColor="#359cff" Command="{Binding ClearDir}"
                                HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Text="Очистить кардиограф"/>


                            <StackLayout Padding="0, 20, 0, 5">
                                <Label Text="Настройка сети" TextColor="#359cff" FontSize="Large" VerticalOptions="End" HorizontalOptions="StartAndExpand"/>
                                <BoxView Color="#359cff" CornerRadius="100" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0, 5, 0, 5">
                                <Label Text="Интернет соединение" TextColor="#359cff" FontSize="Small" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <Label x:Name="ConnectionStateLabel" Text ="{Binding ConnectionState}" TextColor="#359cff" FontSize="Small" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <StackLayout Padding="0, 5, 0, 5">
                                <Label Text="Адрес сервиса" TextColor="#359cff" FontSize="Small" VerticalOptions="End" HorizontalOptions="StartAndExpand"/>
                                <local:ElypsedEntry x:Name="ServicesURL" Text="{Binding ServerURL}" Focused="OnFocuse" Unfocused="UnFocuse" CornerRadius="18" IsCurvedCornersEnabled="True" BorderColor="#359cff"      
                                HorizontalTextAlignment="Center" FontSize="Medium" Placeholder="Адрес сервиса системы" PlaceholderColor="LightGray"
                                HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" TextColor="#359cff"/>
                            </StackLayout>
                            

                            <StackLayout Padding="0, 20, 0, 5">
                                <Label Text="Парамметры хранения ЭКГ" TextColor="#359cff" FontSize="Large" VerticalOptions="End" HorizontalOptions="StartAndExpand"/>
                                <BoxView Color="#359cff" CornerRadius="100" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0, 5, 0, 5">
                                <Label Text="Сохранять данные?" TextColor="#359cff" FontSize="Small" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <Switch x:Name="SaveDataSwitch" IsToggled="{Binding IsFileSaveFlage}" ThumbColor="#359cff"/>
                            </StackLayout>


                            <StackLayout Padding="0, 20, 0, 5">
                                <Label Text="Стабильность мониторирования" TextColor="#359cff" FontSize="Large" VerticalOptions="End" HorizontalOptions="StartAndExpand"/>
                                <BoxView Color="#359cff" CornerRadius="100" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0, 5, 0, 5">
                                <Label Text="Энергосбережение" TextColor="#359cff" FontSize="Small" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <Label x:Name="EnergySavingStateLabel" Text ="{Binding EnergySavingState}" TextColor="#359cff" FontSize="Small" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0, 5, 0, 5">
                                <local:ElypsedButton x:Name="ChangeBattaryPolicyButton" CornerRadius="18" IsCurvedCornersEnabled="True" BorderColor="#359cff" FontSize="Medium" 
                                TextColor="White" BackgroundColor="#359cff" Command="{Binding ChangeBattaryPolicy}"
                                HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Text="Изменить"/>
                                <local:ElypsedButton x:Name="UpdateBattaryPolicyButton" CornerRadius="18" IsCurvedCornersEnabled="True" BorderColor="#359cff" FontSize="Medium" 
                                TextColor="White" BackgroundColor="#359cff" Command="{Binding UpdateBattaryPolicy}"
                                HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Text="Обновить"/>
                            </StackLayout>

                            <StackLayout Padding="0, 20, 0, 5">
                                <Label Text="Архив данных ЭКГ" TextColor="#359cff" FontSize="Large" VerticalOptions="End" HorizontalOptions="StartAndExpand"/>
                                <BoxView Color="#359cff" CornerRadius="100" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0, 5, 0, 5">
                                <local:ElypsedButton x:Name="OpenArchive" Command="{Binding OpenArchive}" CornerRadius="18" IsCurvedCornersEnabled="True" 
                                                     BorderColor="#359cff" FontSize="Medium" TextColor="White" BackgroundColor="#359cff" HorizontalOptions="FillAndExpand" 
                                                     VerticalOptions="CenterAndExpand" Text="Открыть архив"/>
                            </StackLayout>

                            <StackLayout Padding="0, 20, 0, 5">
                                <Label Text="Работа с профилем" TextColor="#359cff" FontSize="Large" VerticalOptions="End" HorizontalOptions="StartAndExpand"/>
                                <BoxView Color="#359cff" CornerRadius="100" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0, 5, 0, 5">
                                <local:ElypsedButton x:Name="SignoutExit" Command="{Binding SignoutExit}" CornerRadius="18" IsCurvedCornersEnabled="True" 
                                                     BorderColor="#359cff" FontSize="Medium" TextColor="White" BackgroundColor="#359cff" HorizontalOptions="FillAndExpand" 
                                                     VerticalOptions="CenterAndExpand" Text="Выход из профиля"/>
                            </StackLayout>





                        </StackLayout>
                    </Frame>
                </ScrollView>
            </StackLayout>
        </local:GradientBackgroundPage>
    </ContentPage.Content>
</ContentPage>