﻿<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" 
            android:gravity="center">
  <item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
           android:shape="rectangle">
      <gradient android:angle="90" android:endColor="#79e0c7" android:startColor="#359cff" android:type="linear" />
    </shape>
  </item>
  <item>
    <bitmap
        android:src="@drawable/Fenix"
        android:tileMode="disabled"
        android:gravity="center"
        />
  </item>
</layer-list>